*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

body {
  background-color: seashell;
}

.attribution {
  font-size: x-small;
  color: #334257;
  font-family: "Cinzel", sans-serif;
  position: absolute;
  top: 210px;
  right: 20px;
}
.attribution a {
  font-family: "Cinzel", sans-serif;
}

body,
button,
a {
  font-family: "Raleway", sans-serif;
  color: #334257;
}

.branding {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("./images/branding-image-narrow.jpg");
  background-size: cover;
  background-position: center;
  height: 200px;
  position: relative;
  color: #fff;
}

.branding a {
  color: #ccc;
  text-decoration: none;
}

.branding a:hover {
  text-decoration: underline;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  position: absolute;
  top: 60px;
  padding: 7px;
  background-color: rgba(0, 0, 0, 0.4);
}

.logo-img {
  height: 35px;
  width: auto;
  filter: invert(1);
}

.logo-text {
  font-family: "Cinzel", sans-serif;
  font-size: 24px;
  text-align: center;
  padding: 0;
}

.navigation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  position: absolute;
  width: 100%;
  top: 150px;
}

.navigation button {
  padding: 7px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #ccc;
  font-size: 18px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.navigation button:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-decoration: underline;
  color: #fff;
}

.acknowledgements {
  font-size: 10px;
  position: absolute;
  top: 7px;
  right: 7px;
  padding: 7px;
  background-color: rgba(0, 0, 0, 0.4);
}

.content {
  padding: 25px;
}

h1 {
  font-family: "Cinzel", sans-serif;
  padding-bottom: 15px;
  letter-spacing: 0.8px;
}

p {
  text-align: justify;
  line-height: 25px;
  padding-bottom: 15px;
  letter-spacing: 0.1px;
}

h2 {
  padding-bottom: 15px;
}

a {
  color: #548ca8;
  text-decoration: none;
  font-weight: 600;
}

a:hover,
a:focus {
  text-decoration: underline;
}

iframe {
  width: 300px;
  height: 250px;
  border: none;
  padding-bottom: 20px;
}

.address {
  font-family: "Cinzel", sans-serif;
  padding-bottom: 5px;
  letter-spacing: 0.7px;
  line-height: 18px;
  font-weight: 500;
  font-size: 16px;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.menu-item {
  width: 250px;
  height: 250px;
  background-color: plum;
  border-radius: 5px;
  margin: auto;
}

[data-index="1"] {
  background: url("./images/menu-item1.jpg");
  background-size: cover;
}

[data-index="2"] {
  background: url("./images/menu-item2.jpg");
  background-size: cover;
}

[data-index="3"] {
  background: url("./images/menu-item3.jpg");
  background-size: cover;
}

[data-index="4"] {
  background: url("./images/menu-item4.jpg");
  background-size: cover;
}

[data-index="5"] {
  background: url("./images/menu-item5.jpg");
  background-size: cover;
}

[data-index="6"] {
  background: url("./images/menu-item6.jpg");
  background-size: cover;
}

.menu-item-caption {
  font-size: 16px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  line-height: 15px;
  padding: 5px;
  text-align: center;
}

.sign-up {
  display: grid;
  gap: 10px;
  margin-bottom: 15px;
}

.form-label {
  padding-bottom: 0;
  font-family: "Cinzel", sans-serif;
}

.form-input {
  height: 28px;
  width: 300px;
  padding-left: 3px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}

.form-input.invalid {
  box-shadow: 0 0 1px 1px red;
}

.form-input:focus {
  outline: 2px solid #476072;
}

.sign-up-btn {
  background-color: #334257;
  color: #fff;
  width: 100px;
  padding: 7px;
  border: none;
  font-family: "Cinzel", sans-serif;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.form-section {
  position: relative;
}

p.invalid {
  position: absolute;
  top: 48px;
  color: #f00;
  font-size: 10px;
  display: none;
  margin: 0;
  padding: 0;
}

p.invalid.active {
  display: block;
}

@media (min-width: 450px) {
  .branding {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("./images/branding-image.jpg");
    background-size: cover;
    background-position: center;
  }
  .menu-grid {
    grid-template-columns: 1fr 1fr;
  }
  .menu-item {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 650px) {
  .menu-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .sign-up {
    grid-template-columns: 1fr 1fr;
  }
  .menu-item {
    width: 175px;
    height: 175px;
  }
}
@media (min-width: 800px) {
  #root {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  .branding {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("./images/branding-image-wide.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  .logo {
    top: 15%;
    padding: 20px 15px;
  }
  .logo-img {
    height: 40px;
    width: auto;
  }
  .navigation {
    flex-direction: column;
    gap: 40px;
    top: 35%;
  }
  .navigation button {
    font-size: 18px;
    width: 40%;
  }
  .acknowledgements {
    top: auto;
    right: auto;
    left: 3%;
    bottom: 3%;
  }
  .content {
    padding: 25px;
  }
  .menu-grid {
    grid-template-columns: 1fr 1fr;
  }
  .menu-item {
    width: 175px;
    height: 175px;
  }
  .sign-up {
    grid-template-columns: 1fr;
  }
  .attribution {
    top: 30px;
    right: 50px;
  }
}
@media (min-width: 1050px) {
  .logo {
    gap: 15px;
  }
  .logo-text {
    font-size: 30px;
  }
  .content {
    padding: 30px 70px 30px 50px;
  }
  h1 {
    font-size: 35px;
    padding-bottom: 15px;
  }
  p {
    font-size: 18px;
    padding-bottom: 25px;
  }
  h2 {
    padding-bottom: 25px;
  }
  .menu-grid {
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .menu-item {
    width: 150px;
    height: 150px;
  }
  .sign-up {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .form-input {
    width: 250px;
  }
  .sign-up-btn {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .menu-grid {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
  }
  .menu-item {
    height: 200px;
    width: 200px;
  }
  .form-input {
    width: 300px;
  }
  .attribution {
    right: 70px;
  }
}/*# sourceMappingURL=style.css.map */